<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.commit451.gitlab" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:name="com.commit451.gitlab.GitLabApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".activities.GitlabActivity"
            android:theme="@android:style/Theme.NoDisplay"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.ProjectActivity" />

        <activity android:name=".activities.LoginActivity" />

        <activity android:name=".activities.ProjectsActivity"
            android:theme="@style/Activity.Projects"/>

        <activity android:name=".activities.GroupsActivity"
            android:theme="@style/Activity.Groups"/>

        <activity
            android:name=".activities.FileActivity"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name=".activities.IssueActivity"
            android:configChanges="orientation|screenSize" >
        </activity>
        <activity
            android:name=".activities.DiffActivity"
            android:configChanges="orientation|screenSize" >
        </activity>

        <activity android:name=".activities.AboutActivity"/>
        <activity android:name=".activities.AddUserActivity"/>
        <activity android:name=".activities.UserActivity"
            android:theme="@style/Activity.User"/>
        <activity android:name=".activities.SearchActivity"/>
        <activity android:name=".activities.GroupActivity"
            android:theme="@style/Activity.Group"/>
        <activity android:name=".activities.MergeRequestActivity"/>
        <activity android:name=".dialogs.NewIssuePopupDialog" android:theme="@style/Activity.Translucent"/>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="${fabric_key}" />
    </application>

</manifest>